{
  "name": "headless-slide-builder-js",
  "version": "1.0.0",
  "description": "Headless AI-assisted PowerPoint slide builder with designer themes, visual review prompts, image roles, brand support, and quality reports.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "build-deck": "node src/index.js",
    "validate": "node src/index.js --validate-only",
    "build:demo": "node src/index.js --content input/content.json --theme input/theme.json --out output/generated_deck.pptx --plan-out output/planned_content.json --notes output/speaker_notes.md --image-catalog output/image_catalog.json --preview output/preview --contact-sheet output/contact_sheet.png",
    "notes": "node src/index.js --validate-only --notes output/speaker_notes.md",
    "build:no-design": "node src/index.js --no-design",
    "image-catalog": "node src/index.js --validate-only --image-catalog output/image_catalog.json",
    "preview": "node src/index.js --content input/content.json --theme input/theme.json --out output/generated_deck.pptx --preview output/preview --contact-sheet output/contact_sheet.png"
  },
  "keywords": [
    "powerpoint",
    "pptx",
    "pptxgenjs",
    "headless",
    "slides",
    "ai-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "image-size": "^2.0.2",
    "pptxgenjs": "^3.12.0"
  }
}
